#!/usr/bin/env bash

printf "\x1b[36m\n\
    ███████ ██ ██      ██          ╔══════╗╔══╗  ╔═╗╔═╗   ╔═╗\n\
    ██      ██ ██      ██          ║ ╔════╝║  ╚╗ ║ ║║ ║   ║ ║\n\
    █████   ██ ██      ██          ║ ╚══╗  ║ ╔╗╚╗║ ║║ ║   ║ ║\n\
    ██      ██ ██      ██          ║ ╔══╝  ║ ║╚╗╚╝ ║╚╗╚╗ ╔╝╔╝\n\
    ██      ██ ███████ ███████     ║ ╚════╗║ ║ ╚╗  ║ ╚╗╚═╝╔╝ \n\
                                   ╚══════╝╚═╝  ╚══╝  ╚═══╝  \n\
\x1b[0m\n"

printf "Hi, let's fill these variables!\n\n"